apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: bd8u2fize-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/bd8u2fize-dotnet-basic-gitops